// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

	// Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
		"niri/window"
    ],
    
	"modules-center": [
		"clock",
		"custom/weather"
    ],
    
	"modules-right": [
        "idle_inhibitor",
        "pulseaudio",
		"custom/net",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "tray"
    ],

    // Modules configuration
    "niri/workspaces": {
		"all-outputs": true,
        "format": "{icon}",
		"format-icons": {
			"outlander": "",
			"main": "",
			"Game": "",
            "chat": "",
            "urgent": "",
            //"focused": "",
            "default": ""
		}
	},

	"custom/net": {
		"format": "{}",
		"exec": "dig +short txt ch whoami.cloudflare @1.0.0.1 | sed 's/\"//g'",
		"interval": "1200",
		"on-click": "dig +short txt ch whoami.cloudflare @1.0.0.1 | sed -r 's/\"//g' | wl-copy"
	},
	
	"custom/weather": {
		"exec": "cat ~/.config/weather.txt",
		//"exec": "curl -s 'https://wttr.in/Pécs?format=2' | sed -r 's/ +/ /g'",
		"interval": 1200,
		"on-click": "yad --html --uri='https://wttr.in/Pécs' --center --fixed --width=1000 --height=680 --timeout=60 --timeout-indicator=right"
	},
        
	"idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    
	"tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    
	"clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    
	"cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    
	"memory": {
        "format": "{}% "
    },
    
	"temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
        
	"power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    
	"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "myip"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
